# SDKLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdk_app_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdk_app_client/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sdk_app_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: CMakeLists.txt  build.gradle
sdk/src/androidTest/java/com/example/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/cpp/: native-lib.cpp
sdk/src/main/java/com/example/sdk/: MyStringUtil.java
