apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.sdk_app_client"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  "armeabi-v7a"
            // 使用模拟器
            //  abiFilters  "x86"
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    /**
     * armeabi-v7a: 曾经的主流架构平台
     * arm64-v8a:目前主流架构平台 （占有率90%）
     * arm84-v8a可以兼容armeabi-v7a
     */


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //  implementation files('libs\\sdk.jar')
     implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.12'


}