apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //这里指定cpu架构
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //这里指定CMakeLists的位置，默认根目录是从sdk目录开始的。
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


}


//该task用来打包jar包
task makeJar(type: Copy) {
    delete 'libs/sdk.jar' //删除已经存在的jar包
    // build/intermediates/packaged-classes/release/   build/intermediates/bundles/release/ build/intermediates/javac/release/classes/com/example/sdk/MyStringUtil.class
    from('build/intermediates/compile_library_classes_jar/debug/')//从该目录下加载要打包的文件，注意这个目录，不同版本的AndroidStudio是不一样的，比如在3.0版本是build/intermediates/bundles/release/，要自己去查一下。
    into('libs/')//jar包的保存目录
    include('classes.jar')//设置过滤，只打包classes文件
    rename('classes.jar', 'sdk.jar')//重命名，mylibrary.jar 根据自己的需求设置
}

makeJar.dependsOn(build)

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}